views/index.pug
extends layout
block content
  #main
      h2 Buddy Stream Test
      #streamContainer
        iframe(width='560', height='315', src='https://www.youtube.com/embed/tKYk0eFbtVg', frameborder='0', allowfullscreen='')
        canvas.canvas
      video#localVideo.player(autoplay='', muted='')
      video#remoteVideo.player(autoplay='')
      //- TODO - make a listener for this button (rather than top-loading script)
      //- <input type="button" id="start" onclick="start(true)" value="Start Video"></input>
      input#videoCallButton(type='button', onclick='start(true)', value='Video Call')
      input#endCallButton(type='button', disabled='', value='End Call')
      //- pre#messages(style='height: 400px; overflow: scroll').
    //- from ws npm module example https://github.com/websockets/ws/tree/master/examples/express-session-parse
    //- h1 Choose an action.
    //- button#login(type='button', title='Simulate login')
    //-   | Simulate login
    //- button#logout(type='button', title='Simulate logout')
    //-   | Simulate logout
    //- button#wsButton(type='button', title='Open WebSocket connection')
    //-   | Open WebSocket connection

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
</head>

<body class="container-fluid">

  <div id="main">
    <h2>Buddy Stream Test</h2>

    <div id="streamContainer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tKYk0eFbtVg" frameborder="0" allowfullscreen></iframe>
      <canvas class="canvas"></canvas>
    </div>

    <video class="player" id="localVideo" autoplay muted></video>
    <video class="player" id="remoteVideo" autoplay></video>

    <!-- TODO - make a listener for this button (rather than top-loading script) -->
    <!-- <input type="button" id="start" onclick="start(true)" value="Start Video"></input> -->
    <input id="videoCallButton" type="button" onclick="start(true)" value="Video Call" />
    <input id="endCallButton" type="button" disabled value="End Call" />

    <pre id="messages" style="height: 400px; overflow: scroll"></pre>

  </div>
  <!-- from ws npm module example https://github.com/websockets/ws/tree/master/examples/express-session-parse -->
  <h1>Choose an action.</h1>
  <button id="login" type="button" title="Simulate login">
    Simulate login
  </button>
  <button id="logout" type="button" title="Simulate logout">
    Simulate logout
  </button>
  <button id="wsButton" type="button" title="Open WebSocket connection">
    Open WebSocket connection
  </button>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/popper.js/popper.min.js"></script>
  <script src="lib/bootstrap/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>

</html>
